<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<title>Buy or Sell Stocks - Mock StockBroker</title> 
</head> 

<body> 
	<table>
	<tr>
		<th>Stock Name</th>
		<th>Buying Price</th>
		<th>Quantity</th>
		<th>Check Price</th>
	</tr>
	<tr>
	    <td>ALCOA CORP.</td>
	    <td>$150.00</td>
	    <td id="qty1">5</td>
	    <td><button type="button" id="check_price_btn1" onclick="increaseQty()">Check Price</button></td>
	 </tr>
	 <tr>
	    <td>YELP INC.</td>
	    <td>$75.00</td>
	    <td id="qty2">25</td>
	    <td><button type="button" id="check_price_btn2" onclick="decreaseQty()">Check Price</button></td>
	 </tr>
	</table>
	
	<script>
		function increaseQty() {
			document.getElementById("qty1").innerHTML = 10;
		}
		function decreaseQty() {
			document.getElementById("qty2").innerHTML = 20;
		}
	</script>
</body>
</html>